# cc-java-sdk2

./: .gitignore  README.md  build.gradle  settings.gradle
jsdk-base/: build.gradle
sdk2-jsdk-base/: build.gradle
sdk2-jsdk-base/src/main/java/com/cc/sdk2/jsdk/base/: BaseConstant.java  FunnyPrint.java  SimpleThreadFactory.java  SystemProperties.java  UUID.java
sdk2-jsdk-base/src/main/java/com/cc/sdk2/jsdk/base/classloader/: FileClassLoader.java  JarFileClassLoader.java
sdk2-jsdk-base/src/main/java/com/cc/sdk2/jsdk/base/constants/: BaseConstant.java  SystemProperties.java
sdk2-jsdk-base/src/main/java/com/cc/sdk2/jsdk/base/exceptions/: BaseCheckedException.java  BaseCode.java  BaseException.java  BusinessException.java  ParameterException.java  RefreshTokenExpiredException.java  SessionExpiredException.java  TException.java  TokenExpiredException.java  TokenInvalidException.java  UnauthorizedException.java  UnknownServerException.java
sdk2-jsdk-base/src/main/java/com/cc/sdk2/jsdk/base/net/: AbstractProtocol.java  HostAndPort.java
sdk2-jsdk-base/src/test/java/com/cc/sdk2/jsdk/base/test/: TestBaseAll.java
sdk2-jsdk-commons/: build.gradle
sdk2-jsdk-commons/src/main/java/com/cc/sdk2/jsdk/commons/: AppRunEnvs.java  Assert.java  BeanGenerator.java  EncryptConst.java  Page.java  RegexPatterns.java
sdk2-jsdk-commons/src/main/java/com/cc/sdk2/jsdk/commons/async/: AbstractTaskPool.java  SimpleAsyncTaskPool.java  TaskCounter.java  TaskWrapper.java
sdk2-jsdk-commons/src/main/java/com/cc/sdk2/jsdk/commons/date/: DateUtil.java  ThreadSafeFormatter.java  TimeConstants.java
sdk2-jsdk-commons/src/main/java/com/cc/sdk2/jsdk/commons/distribute/: DistLokException.java  DistributedLock.java
sdk2-jsdk-commons/src/main/java/com/cc/sdk2/jsdk/commons/dst/: Pair.java  TwoTuple.java
sdk2-jsdk-commons/src/main/java/com/cc/sdk2/jsdk/commons/encrypt/: AESEncrypt.java  DESEncrypt.java  EncryptBase.java  JdkAsymmetricEncrypt.java  JdkSymmetricEncrypt.java  RSAEncrypt.java
sdk2-jsdk-commons/src/main/java/com/cc/sdk2/jsdk/commons/fastjson/: EnumOfValueDeserializer.java  EnumValueSerializer.java
sdk2-jsdk-commons/src/main/java/com/cc/sdk2/jsdk/commons/hash/: Hash.java  JdkHash.java  MD5.java  Md5Hash.java  MurmurHash.java  Sha1Hash.java  Sha2Hash.java
sdk2-jsdk-commons/src/main/java/com/cc/sdk2/jsdk/commons/http/: ContentTypeEnum.java  HttpRequest.java  RequestResult.java
sdk2-jsdk-commons/src/main/java/com/cc/sdk2/jsdk/commons/image/: CaptchaUtils.java  Coordinate.java  SlideCaptchaUtils.java  ThumbnailScale.java  ThumbnailUtils.java  WatermarkUtils.java
sdk2-jsdk-commons/src/main/java/com/cc/sdk2/jsdk/commons/jackson/: JacksonUtils.java
sdk2-jsdk-commons/src/main/java/com/cc/sdk2/jsdk/commons/jdbc/: DbHelper.java  DbUtils.java  OrderByHelper.java  TColumn.java
sdk2-jsdk-commons/src/main/java/com/cc/sdk2/jsdk/commons/localcache/: Cache.java  CacheListener.java  CacheLoader.java
sdk2-jsdk-commons/src/main/java/com/cc/sdk2/jsdk/commons/mybatis/: BaseDao.java  BaseMapper.java
sdk2-jsdk-commons/src/main/java/com/cc/sdk2/jsdk/commons/processor/: ChainProcessor.java
sdk2-jsdk-commons/src/main/java/com/cc/sdk2/jsdk/commons/result/: ApiResult.java  BaseErrorCode.java  ErrorCode.java  ResultBuilder.java
sdk2-jsdk-commons/src/main/java/com/cc/sdk2/jsdk/commons/sensitive/: SensitiveWordInit.java  SensitivewordFilter.java
sdk2-jsdk-commons/src/main/java/com/cc/sdk2/jsdk/commons/utils/: ConvertUtil.java  FileUtil.java  FtpUtil.java  IoUtil.java  NetworkUtil.java  ObjectUtil.java  StringUtil.java
sdk2-jsdk-commons/src/main/resources/: souse.txt
sdk2-jsdk-commons/src/test/java/com/cc/sdk2/test/jsdk/commons/: TestCache.java  TestChainProcessor.java  TestDateUtil.java  TestEncrypt.java  TestHttp.java  TestImage.java  TestJdbc.java  TestSensitive.java  TestUtil.java
sdk2-jsdk-datasource/: build.gradle
sdk2-jsdk-datasource/src/main/java/com/cc/sdk2/jsdk/datasource/: DataSourceGroup.java  DataSourceHolder.java  GroupDataSource.java  GroupSavepoint.java
sdk2-jsdk-datasource/src/main/java/com/cc/sdk2/jsdk/datasource/advisor/: AnnotatedRouterInterceptor.java
sdk2-jsdk-datasource/src/main/java/com/cc/sdk2/jsdk/datasource/annotation/: Router.java
sdk2-jsdk-datasource/src/main/java/com/cc/sdk2/jsdk/datasource/connection/: TransactionalConnection.java
sdk2-jsdk-datasource/src/main/java/com/cc/sdk2/jsdk/datasource/router/: DataSourceRouter.java  DefaultDataSourceRouter.java
sdk2-jsdk-datasource/src/main/java/com/cc/sdk2/jsdk/datasource/spring/: AnnotationFinder.java  GroupDataSourceAspect.java  TransactionDefinition.java
sdk2-jsdk-datasource/src/main/java/com/cc/sdk2/jsdk/datasource/tomcat/: CloseInterceptor.java
sdk2-jsdk-mybatis/: build.gradle
sdk2-rabbitmq-client/: build.gradle
sdk2-rabbitmq-client/src/main/java/com/cc/sdk2/rabbitmq/: MessageProcessor.java  RabbitMQClient.java
sdk2-rabbitmq-client/src/main/java/com/cc/sdk2/rabbitmq/consumer/: ConsumeCallback.java  RabbitMQConsumer.java
sdk2-rabbitmq-client/src/main/java/com/cc/sdk2/rabbitmq/producer/: RabbitMQProducer.java
sdk2-rabbitmq-client/src/main/java/com/cc/sdk2/rabbitmq/spring/: ConsumerId.java  ConsumerStarer.java  RabbitMQAutoConfiguration.java  RabbitMQProperties.java
sdk2-redis-client/: build.gradle
sdk2-redis-client/src/main/java/com/cc/sdk2/redis/: RedisDistributedLock.java
sdk2-redis-client/src/main/java/com/cc/sdk2/redis/clients/: ClusterRedisClient.java  RedisClient.java  SingleRedisClient.java
sdk2-redis-client/src/main/java/com/cc/sdk2/redis/serialize/: BytesDeserializer.java  BytesSerializer.java  StringDeserializer.java  StringSerializer.java
sdk2-redis-client/src/main/java/com/cc/sdk2/redis/spring/: RedisClientAutoConfiguration.java  RedisClientConfigurationProperties.java
sdk2-redis-client/src/test/java/com/cc/test/sdk2/redis/: TestRedis.java
sdk2-springboot-console/: build.gradle
sdk2-springboot-console/src/main/java/com/cc/sdk2/springboot/console/: EnableSdkSpringbootConsole.java  SdkSpringbootConsoleRegistrar.java
sdk2-springboot-web/: build.gradle
(+59 files in other folders)
