plugins {
    id 'java'
    id 'maven'
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(':sdk2-jsdk-commons')

    compile('org.springframework.boot:spring-boot-starter:2.3.8.RELEASE') {
        exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.3.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.3.8.RELEASE'
    compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

uploadArchives {
    repositories {
        mavenDeployer {
            mavenLocal()
            //repository(url: uri('E:/m2/repo/'))
        }
    }
}
