plugins {
    id 'java'
    id 'maven'
}

group 'com.cc'
version '1.0'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

uploadArchives {
    repositories {
        mavenDeployer {
            mavenLocal()
            //repository(url: uri('E:/m2/repo/'))
        }
    }
}
