plugins {
    id 'java'
    id 'maven'
}

group 'com.cc.jsdk2'
version '1.0'


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(':sdk2-jsdk-base')

    compileOnly group: 'org.mybatis', name: 'mybatis', version: '3.5.6'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.3'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.68'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

uploadArchives {
    repositories {
        mavenDeployer {
            mavenLocal()
            //repository(url: uri('E:/m2/repo/'))
        }
    }
}