plugins {
    id 'java'
    id 'maven'
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.mchange', name: 'c3p0', version: '0.9.5.5'
    testCompile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'

    compile project(':sdk2-jsdk-commons')

    compile group: 'cglib', name: 'cglib', version: '3.3.0'
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.41'
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.3.8.RELEASE'
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.3.8.RELEASE'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

uploadArchives {
    repositories {
        mavenDeployer {
            mavenLocal()
            //repository(url: uri('E:/m2/repo/'))
        }
    }
}
