mybatis:
  type-aliases-package: com.zhaopin.test.sdk2.model.pojo
  mapper-locations: classpath:sqlmap/*
  configuration:
#    default-enum-type-handler: com.cc.jsdk.mybatis.typehandler.MyEnumTypeHandler
    cache-enabled: true
    lazy-loading-enabled: true
    multiple-result-sets-enabled: true
    use-column-label: true
    use-generated-keys: true
    auto-mapping-behavior: partial
    default-executor-type: batch
    safe-row-bounds-enabled: false
    local-cache-scope: session
    jdbc-type-for-null: other
    aggressive-lazy-loading: false
#    default-statement-timeout: 2500