spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    username: kxwsms
    password: kxwsms@6688
    tomcat:
      # 最小idle连接数
      min-idle: 1
      # 最大idle连接数
      max-idle: 1
      # 最大active连接数
      max-active: 50
      # 最大登录等待时间，单位毫秒
      login-timeout: 1000
      # 最大连接等待时间，单位毫秒
      max-wait: 1000
      # 从连接池获取连接时是否检查连接有效性
      test-on-borrow: false
      # 连接空闲时是否检查连接有效性
      test-while-idle: true
      time-between-eviction-runs-millis: 1800000
      min-evictable-idle-time-millis: 600000
      validation-query: select 1
      # 检查连接有效性的时间间隔，单位毫秒
      validation-interval: 3000
      # tomcat连接池处理连接有问题，当连接被服务端关闭时，不能正常处理状态，该拦截器用于修正状态
      jdbc-interceptors: com.cc.sdk2.jsdk.datasource.tomcat.CloseInterceptor
    type: org.apache.tomcat.jdbc.pool.DataSource
cc-datasource:
  groups:
    - name: default
      data-sources:
        - liveb
        - kongshuang
      default-data-source: liveb
  liveb:
    url: jdbc:postgresql://172.17.202.203:1602/camx_live_business
    username: web_camx_live_business
    password: D7EA8EFA-3C85-4971-afe0-2322b6929d22
  kongshuang:
    url: jdbc:postgresql://192.168.5.220:5432/changditong?prepareThreshold=0
    username: zp_cdt
    password: zhaopin