plugins {
    id 'java'
    id 'maven'
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.4.0'
    //mybatis spring
    compile (group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.3') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter'
    }
    //分页插件
    compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.3.0') {
        exclude group:'org.mybatis.spring.boot', module: ' mybatis-spring-boot-starter'
        exclude group:'org.springframework.boot', module: 'spring-boot-starter'
    }
    compile group: 'tk.mybatis', name: 'mapper', version: '4.1.5'

    compileOnly group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.3.8.RELEASE'
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.3.8.RELEASE'

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

uploadArchives {
    repositories {
        mavenDeployer {
            mavenLocal()
            //repository(url: uri('E:/m2/repo/'))
        }
    }
}